SOLANA_RPC_URL="https://api.mainnet-beta.solana.com"
WALLET_PRIVATE_KEY="4axxh6QEQym3enuCQdj4Vae2yaKP3LKCik7qgEE2maB7HtUXGe6yLSTQ8vRSpt7WaAhdPBPFKD4NF44KbvNNzDVf"
MONGO_URI="mongodb://localhost:27017/trading-bot" 