# Configuration pour le backend HFT Solana
SOLANA_PRIVATE_KEY="4axxh6QEQym3enuCQdj4Vae2yaKP3LKCik7qgEE2maB7HtUXGe6yLSTQ8vRSpt7WaAhdPBPFKD4NF44KbvNNzDVf"
SOLANA_NETWORK="https://api.devnet.solana.com"
DESTINATION_WALLET="7v91N7iZ9mNicL8WfG6cgSCKyRXydQjLh6UYBWwm6y1Q"
PORT=3001
